<!DOCTYPE html>
<html>
	<head>
		<style>
            .keyboard {
                border: 1px dashed #c91c1c;
                display:flex;
                flex-direction:row;
                font-size: 14px;
                font-family: sans-serif;
            }

            .main {
                display:flex;
                flex-direction:column;
            }

            .row {  
                display:flex;
                flex-direction:row;
                justify-content:space-between;
                align-items: center;
				
                border: 1px dashed #33c91c; 
                margin: 0.1em;
            }

            .col {
                display:flex;
                flex-direction:column;
                justify-content:space-between;
                align-items: center;
            }

            .key {
                border: 2px dashed #1c47c9;
                text-align: center;
                background: #333;
                color: #eee;
                float: left;
                border-radius: 0.5em;
                margin: 0.1em;
                box-sizing: border-box;
                cursor: pointer;
                -webkit-user-select: none;
                border: 1px solid rgb(183, 25, 25);
                box-shadow: 0 0.2em 0 0.05em #222;
                border-bottom-color: #555;

            }

            .key[data-pressed],
            .key:active {
                background: #2a2a2a;
                color: #aaa;
                position: relative;
                top: 0.2em;
                box-shadow: 0 0 0 0.05em black;
            }

            span {
                border: 0px dashed #1cc92d;
            }

            .height-full {
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items: center;
                height: 3em;
            }

            .height-half {
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items: center;
                height: 1.5em;
            }

            .height-double {
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items: center;
                height: 6em;
            }

            .width-full {
                width: 4em;
            }

            .width-double {
                width: 8em;
            }

            .width-backspace { width: 7.5em; }
            .width-tab       { width: 7.5em; }
            .width-caps      { width: 9em; }
            .width-return    { width: 7.5em; }
            .width-shift     { width: 10.5em; }
            .width-alt       { width: 7.5em; }
            .width-space     { width: 29em; }
		</style>
	</head>
	<body>
		<div class="keyboard">
			<div class="main">
				<div id="esc" class="row" style="margin-bottom:1em;">
					<div class="key height-full width-full" key-type="int" value="177"><span>esc</span></div>
					<div style="width:2em"></div>
					<div class="key height-full width-full" key-type="int" value="194"><span>F1</span></div>
					<div class="key height-full width-full" key-type="int" value="195"><span>F2</span></div>
					<div class="key height-full width-full" key-type="int" value="196"><span>F3</span></div>
					<div class="key height-full width-full" key-type="int" value="197"><span>F4</span></div>
					<div style="width:2em"></div>
					<div class="key height-full width-full" key-type="int" value="198"><span>F5</span></div>
					<div class="key height-full width-full" key-type="int" value="199"><span>F6</span></div>
					<div class="key height-full width-full" key-type="int" value="200"><span>F7</span></div>
					<div class="key height-full width-full" key-type="int" value="201"><span>F8</span></div>
					<div style="width:2em"></div>
					<div class="key height-full width-full" key-type="int" value="202"><span>F9</span></div>
					<div class="key height-full width-full" key-type="int" value="203"><span>F10</span></div>
					<div class="key height-full width-full" key-type="int" value="204"><span>F11</span></div>
					<div class="key height-full width-full" key-type="int" value="205"><span>F12</span></div>
				</div> 
				<div>
					<div id="~" class="row">
						<div class="key" key-type="int" value="~`">
							<div class="height-half width-full"><span>~</span></div>
							<div class="height-half width-full"><span>`</span></div>
						</div>                                   
						<div class="key" key-type="int" value="!1">          
							<div class="height-half width-full"><span>!</span></div>
							<div class="height-half width-full"><span>1</span></div>
						</div>                                   
						<div class="key" key-type="int" value="@2">          
							<div class="height-half width-full"><span>@</span></div>
							<div class="height-half width-full"><span>2</span></div>
						</div>                                   
						<div class="key" key-type="int" value="#3">          
							<div class="height-half width-full"><span>#</span></div>
							<div class="height-half width-full"><span>3</span></div>
						</div>                                   
						<div class="key" key-type="int" value="$4">          
							<div class="height-half width-full"><span>$</span></div>
							<div class="height-half width-full"><span>4</span></div>
						</div>                                   
						<div class="key" key-type="int" value="%5">          
							<div class="height-half width-full"><span>%</span></div>
							<div class="height-half width-full"><span>5</span></div>
						</div>                                   
						<div class="key" key-type="int" value="^6">          
							<div class="height-half width-full"><span>^</span></div>
							<div class="height-half width-full"><span>6</span></div>
						</div>                                   
						<div class="key" key-type="int" value="&7">          
							<div class="height-half width-full"><span>&</span></div>
							<div class="height-half width-full"><span>7</span></div>
						</div>                                   
						<div class="key" key-type="int" value="*8">          
							<div class="height-half width-full"><span>*</span></div>
							<div class="height-half width-full"><span>8</span></div>
						</div>                                   
						<div class="key" key-type="int" value="(9">          
							<div class="height-half width-full"><span>(</span></div>
							<div class="height-half width-full"><span>9</span></div>
						</div>
						<div class="key" key-type="int" value=")0">
							<div class="height-half width-full"><span>)</span></div>
							<div class="height-half width-full"><span>0</span></div>
						</div>                                        
						<div class="key" key-type="int" value="_-">              
							<div class="height-half width-full"><span>_</span></div>
							<div class="height-half width-full"><span>-</span></div>
						</div>                                        
						<div class="key" key-type="int" value="+=">              
							<div class="height-half width-full"><span>+</span></div>
							<div class="height-half width-full"><span>=</span></div>
						</div>
						<div class="key height-full width-backspace" key-type="int" value="178"><span>Backspace</span></div>
					</div>
					<div id="tab" class="row">
						<div class="key height-full width-tab" key-type="int" value="179"><span>Tab</span></div>
						<div class="key height-full width-full" key-type="string" value="Q"><span>Q</span></div>
						<div class="key height-full width-full" key-type="string" value="W"><span>W</span></div>
						<div class="key height-full width-full" key-type="string" value="E"><span>E</span></div>
						<div class="key height-full width-full" key-type="string" value="R"><span>R</span></div>
						<div class="key height-full width-full" key-type="string" value="T"><span>T</span></div>
						<div class="key height-full width-full" key-type="string" value="Y"><span>Y</span></div>
						<div class="key height-full width-full" key-type="string" value="U"><span>U</span></div>
						<div class="key height-full width-full" key-type="string" value="I"><span>I</span></div>
						<div class="key height-full width-full" key-type="string" value="O"><span>O</span></div>
						<div class="key height-full width-full" key-type="string" value="P"><span>P</span></div>
						<div class="key" key-type="string" value="{[">
							<div class="height-half width-full"><span>{</span></div>
							<div class="height-half width-full"><span>[</span></div>
						</div>
						<div class="key" key-type="string" value="}]">
							<div class="height-half width-full"><span>}</span></div>
							<div class="height-half width-full"><span>]</span></div>
						</div>
						<div class="key" key-type="string" value="|\">
							<div class="height-half width-full"><span>|</span></div>
							<div class="height-half width-full"><span>\</span></div>
						</div>
					</div>
					<div id="caps" class="row">
						<div class="key height-full width-caps" key-type="int" value="193" id="caps"><span>Caps Lock</span></div> 
						<div class="key height-full width-full" key-type="string" value="A"><span>A</span></div>
						<div class="key height-full width-full" key-type="string" value="S"><span>S</span></div>
						<div class="key height-full width-full" key-type="string" value="D"><span>D</span></div>
						<div class="key height-full width-full" key-type="string" value="F"><span>F</span></div>
						<div class="key height-full width-full" key-type="string" value="G"><span>G</span></div>
						<div class="key height-full width-full" key-type="string" value="H"><span>H</span></div>
						<div class="key height-full width-full" key-type="string" value="J"><span>J</span></div>
						<div class="key height-full width-full" key-type="string" value="K"><span>K</span></div>
						<div class="key height-full width-full" key-type="string" value="L"><span>L</span></div>
						<div class="key" key-type="string" value=":;">
							<div class="height-half width-full"><span>:</span></div>
							<div class="height-half width-full"><span>;</span></div>
						</div>                                   
						<div class="key" key-type="string" value="&quot;'">         
							<div class="height-half width-full"><span>"</span></div>
							<div class="height-half width-full"><span>'</span></div>
						</div>
						<div class="key height-full width-return" key-type="int" value="176"><span>Enter</span></div> 
					</div>
					<div id="shift" class="row">
						<div class="key height-full width-shift" key-type="int" value="129"><span>Shift</span></div> 
						<div class="key height-full width-full" key-type="string" value="Z"><span>Z</span></div>
						<div class="key height-full width-full" key-type="string" value="X"><span>X</span></div>
						<div class="key height-full width-full" key-type="string" value="C"><span>C</span></div>
						<div class="key height-full width-full" key-type="string" value="V"><span>V</span></div>
						<div class="key height-full width-full" key-type="string" value="B"><span>B</span></div>
						<div class="key height-full width-full" key-type="string" value="N"><span>N</span></div>
						<div class="key height-full width-full" key-type="string" value="M"><span>M</span></div>
						<div class="key" key-type="string" value="&lt;>">
							<div class="height-half width-full"><span>&lt;</span></div>
							<div class="height-half width-full"><span>,</span></div>
						</div>
						<div class="key" key-type="string" value=">.">
							<div class="height-half width-full"><span>&gt;</span></div>
							<div class="height-half width-full"><span>.</span></div>
						</div>
						<div class="key" key-type="string" value="?/">
							<div class="height-half width-full"><span>?</span></div>
							<div class="height-half width-full"><span>/</span></div>
						</div>
						<div class="key height-full width-shift" key-type="int" value="133"><span>Shift</span></div> 
					</div>
					<div id="ctrl" class="row">
						<div class="key height-full width-full"  key-type="int" value="128"><span>ctrl</span></div> 
						<div class="key height-full width-full"  key-type="int" value="131"><span>win</span></div>
						<div class="key height-full width-alt"   key-type="int" value="130"><span>alt</span></div>
						<div class="key height-full width-space" key-type="string" value=" "><span>&nbsp;</span></div>
						<div class="key height-full width-alt"   key-type="int" value="134"><span>alt</span></div>
						<div class="key height-full width-full"  key-type="int" value="135"><span>win</span></div>
						<div class="key height-full width-full"  key-type="int" value="237"><span>menu</span></div>
						<div class="key height-full width-full"  key-type="int" value="132"><span>ctrl</span></div>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="col">
					<div class="row" style="margin-bottom:1em;">
						<div class="key height-full width-full" key-type="int" value="206"><span>Print Screen</span></div> 
						<div class="key height-full width-full" key-type="int" value="207"><span>Scroll Lock</span></div>
						<div class="key height-full width-full" key-type="int" value="208"><span>Pause Break</span></div> 
					</div>
					<div class="row">
						<div class="key height-full width-full" key-type="int" value="209"><span>Insert</span></div> 
						<div class="key height-full width-full" key-type="int" value="210"><span>Home</span></div>
						<div class="key height-full width-full" key-type="int" value="211"><span>Page Up</span></div> 
					</div>
					<div lass="row">
						<div class="key height-full width-full" key-type="int" value="212"><span>Delete</span></div> 
						<div class="key height-full width-full" key-type="int" value="213"><span>End</span></div>
						<div class="key height-full width-full" key-type="int" value="214"><span>Page Down</span></div> 
					</div> 
					
				</div>
				<div>
					<div id="ctrl" class="row">
						<div class=" height-full width-full"></div> 
						<div class="key height-full width-full" key-type="int" value="218"><span>&#9650;</span></div>  
						<div class=" height-full width-full"></div>
					</div> 
					<div id="ctrl" class="row">
						<div class="key height-full width-full" key-type="int" value="216"><span>&#9664;</span></div> 
						<div class="key height-full width-full" key-type="int" value="217"><span>&#9660;</span></div> 
						<div class="key height-full width-full" key-type="int" value="215"><span>&#9654;</span></div>
					</div> 
				</div> 
			</div>
			<div class="row" style="align-items: flex-end">
				<div>
					<div class="row">
						<div class="height-full width-full"></div>
						<div class="key height-full width-full" key-type="int" value="220"><span>/</span></div>
						<div class="key height-full width-full" key-type="int" value="221"><span>*</span></div>
					</div>
					<div class="row">
						<div class="key height-full width-full" key-type="int" value="231"><span>7</span></div> 
						<div class="key height-full width-full" key-type="int" value="232"><span>8</span></div> 
						<div class="key height-full width-full" key-type="int" value="233"><span>9</span></div>  
					</div>                                      
					<div class="row">                           
						<div class="key height-full width-full" key-type="int" value="228"><span>4</span></div> 
						<div class="key height-full width-full" key-type="int" value="229"><span>5</span></div> 
						<div class="key height-full width-full" key-type="int" value="230"><span>6</span></div>  
					</div>                          
					<div class="row">               
						<div class="key height-full width-full" key-type="int" value="225"><span>1</span></div> 
						<div class="key height-full width-full" key-type="int" value="226"><span>2</span></div> 
						<div class="key height-full width-full" key-type="int" value="227"><span>3</span></div>  
					</div>
					<div class="row">
						<div class="key height-full width-full"   value="2314"><span>0</span></div> 
						<div class="key height-full width-double" key-type="int" value="235"><span>.</span></div>  
					</div>
				</div>
				<div class="numpad-right">
					<div class="col">
						<div class="key height-full   width-full" key-type="int" value="222"><span>-</span></div>
						<div class="key height-double width-full" key-type="int" value="223"><span>+</span></div>
						<div class="key height-double width-full" key-type="int" value="224"><span>Enter</span></div>
					</div>
				</div>
			</div>
		</div>
		<script> 
			var capsLock = false;
        	//encodeURIComponent(String.fromCharCode(code))  

			var keyCaps = document.getElementById("caps");

			keyCaps.addEventListener("click", ()=> {
				if (capsLock) {
					capsLock = false;
				} else {
					capsLock = true;
				}
				
				console.log('|'+capsLock+'|')  
			});

        	document.querySelectorAll(".key").forEach(element => {
        	    element.addEventListener("click", () => { 
					var value = element.getAttribute("value")
					console.log(typeof (value)+'|'+value+'|', capsLock)  
				})
			});

			_toggleCapsLock() {
        this.properties.capsLock = !this.properties.capsLock;

        for (const key of this.elements.keys) {
            if (key.childElementCount === 0) {
                key.textContent = this.properties.capsLock ? key.textContent.toUpperCase() : key.textContent.toLowerCase();
            }
        }
    },
 
		</script>
	</body>
</html>
